{
  "name": "evenements",
  "private": true,
  "type": "module",
  "scripts": {
    "start:identity": "pnpm --filter identity-access-service start",
    "start:gateway": "pnpm --filter api-gateway start",
    "start:event-management": "pnpm --filter event-management-service start",
    "test:s1-m01": "node --test tests/s1-m01.smoke.test.js",
    "test:s1-t05": "node --test tests/s1-t05.event-drafts.smoke.test.js",
    "tracker:show": "node tools/progress-tracker.mjs show",
    "tracker:render": "node tools/progress-tracker.mjs render"
  }
}
