{
  "name": "evenements",
  "private": true,
  "type": "module",
  "scripts": {
    "start:frontend": "corepack pnpm --filter event-platform-frontend dev",
    "build:frontend": "corepack pnpm --filter event-platform-frontend build",
    "start:identity": "corepack pnpm --filter identity-access-service start",
    "seed:identity": "corepack pnpm --filter identity-access-service seed",
    "start:gateway": "corepack pnpm --filter api-gateway start",
    "start:event-management": "corepack pnpm --filter event-management-service start",
    "start:registration": "corepack pnpm --filter registration-service start",
    "docs:start": "corepack pnpm --filter docs-portal start",
    "docs:build": "corepack pnpm --filter docs-portal build",
    "docs:serve": "corepack pnpm --filter docs-portal serve",
    "compose:s1-m01:up": "docker compose -f docker-compose.s1-m01.yml up -d --wait",
    "compose:s1-m01:down": "docker compose -f docker-compose.s1-m01.yml down -v",
    "test:s1-m01": "node --test tests/s1-m01.smoke.test.js",
    "test:s1-t02": "node --test tests/s1-t02.gateway-acl-matrix.unit.test.js",
    "test:s1-t04": "node --test tests/s1-t04.observability.unit.test.js",
    "test:s1-t05": "node --test tests/s1-t05.event-drafts.smoke.test.js",
    "test:s1-t06": "node --test tests/s1-t06.gateway-events.smoke.test.js",
    "test:s1-t07": "node --test tests/s1-t07.auth-security-audit.smoke.test.js",
    "test:s2-t03": "node --test tests/s2-t03.frontend-blob-download-helper.unit.test.js",
    "test:s2-t04": "node --test tests/s2-t04.ticket-download-ux.unit.test.js",
    "test:s2-t05": "node --test tests/s2-t05.notification-status-ux.unit.test.js",
    "test:s2-t06": "node --test tests/s2-t06.participant-ticket-ui.unit.test.js",
    "test:s2-t07": "node --test tests/s2-t07.organizer-export-ui.unit.test.js",
    "test:s2-t08": "node --test tests/s2-t08.a11y-field-helper.unit.test.js",
    "test:s2-t09": "node --test tests/s2-t09.ticket-artifact-generation.unit.test.js",
    "test:s2-t10": "node --test tests/s2-t10.ticket-qr-code.unit.test.js",
    "test:s2-t11": "node --test tests/s2-t11.participant-history-api.unit.test.js",
    "test:s2-t12": "node --test tests/s2-t12.organizer-registrants-export-api.unit.test.js",
    "test:s2-t13": "node --test tests/s2-t13.participant-participations-view.unit.test.js",
    "test:s2-t14": "node --test tests/s2-t14.organizer-registrations-view.unit.test.js",
    "test:s2-t15": "node --test tests/s2-t15.notification-email-worker.unit.test.js",
    "test:s2-t16": "node --test tests/s2-t16.notification-delivery-log.unit.test.js",
    "test:s4-t08": "node --test tests/s4-t08.payment-status-propagation.unit.test.js",
    "test:s4-t09": "node --test tests/s4-t09.payment-ticket-gating.unit.test.js",
    "test:s4-t11": "node --test tests/s4-t11.payment-manual-reconciliation.unit.test.js",
    "test:s4-t12": "node --test tests/s4-t12.payment-audit-trail.unit.test.js",
    "test:s4-t14": "node --test tests/s4-t14.payment-organizer-list-api.unit.test.js",
    "test:s4-t15": "node --test tests/s4-t15.payment-organizer-view-ui.unit.test.js",
    "test:s5-t02": "node --test tests/s5-t02.monitoring-metrics-emission.unit.test.js",
    "test:s5-t03": "node --test tests/s5-t03.monitoring-alert-rules.unit.test.js",
    "test:s5-t06": "node --test tests/s5-t06.monitoring-backup-restore-procedure.unit.test.js",
    "tracker:show": "node tools/progress-tracker.mjs show",
    "tracker:render": "node tools/progress-tracker.mjs render"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
